body{
    background-color: #222D32;
}
.panel{
    margin-top: 150px;
    padding: 0;

    .panel-heading{
        height: 60px;   
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
}