@import 'base';
//左半边
.left-side{
    width: 180px;
    height: 100%;
    color: #fff;
    background: #222D32;
    position: fixed;
    left: 0;
    top: 0; 
    z-index: 999;
    transition: all 1s;

    &.hidebar{
        left: -180px;
    }
    .title a{
        display: block;
        height: 50px;
        background-color: #367FA9;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        color: #fff;
    }

    .content{
        .img{
            height: 180px;
            padding-top: 30px;
            text-align: center;
            font-size: 18px;;
        }
        img{
            width: 80px;
            height: 80px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .list{
            i{
                margin-right: 5px;
            }
        }
        .list li a{
            display: block;
            height: 40px;
            padding-left: 40px;
            border-left: 3px solid transparent;
            color: #fff;
            font-size: 14px;
            line-height: 40px;

            &.current{
                border-left: 3px solid #006699;
                background-color: #1D1F21;
            }
        }
        .list .child a{
            padding-left: 60px;
        }
    }
}
//右半边
.logbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 180px;
    height: 50px;
    background-color: #3C8DBC;
    font-size: 20px;
    z-index: 666;
    transition: all 1s;

    &.active{
        padding-left: 0;
    }

    a{
        display: block;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
    }
}
.right-side{
    padding: 50px 0 0 180px;
    transition: all 1s;

    &.active{
        padding-left: 0;
    }
}
.container-fluid{
    padding-top: 20px;

    th{
        text-align: center;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
        vertical-align: middle;
    }
   
}
